<!doctype html>
<html>
<head>
<link rel="stylesheet" href="bower_components/flatstrap/assets/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/flatstrap/assets/css/bootstrap-responsive.css">
<link rel="stylesheet" href="elessar.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

<title>Elessar: draggable multiple range sliders</title>
<style>
body {
  font-family: Roboto, sans-serif;
}

h1, h2 {
  font-family: Roboto, sans-serif;
  font-weight: 100;
}

h1 {
  font-size: 60px;
}

.elessar-handle {
  opacity: 0.1;
}

header .pull-right {
  margin: 10px 0 0 10px;
  padding: 9.5px;
}
</style>
</head>
<body>

<a href="https://github.com/quarterto/Elessar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

<header class="container">
  <a class="well pull-right" href="https://github.com/quarterto/Elessar/archive/master.zip"><i class="icon-download-alt"></i> Download</a>
  <pre class="pull-right">bower install elessar</pre>
  <pre class="pull-right">npm install elessar</pre>
  <h1>Elessar</h1>
  <h2>Draggable multiple range sliders</h2>
</header>

<div class="container" role="main">
  <pre class="changing"></pre>
</div>

<script src="bundle.js"></script>
</body>
</html>
